CORS_ORIGIN=http://localhost:5173
OPENAI_VISION_MODEL=gpt-4o-mini
PORT=4000
MYSQLDATABASE="${{MySQL.MYSQLDATABASE}}"
MYSQLHOST="${{MySQL.MYSQLHOST}}"
MYSQLPASSWORD="${{MySQL.MYSQLPASSWORD}}"
MYSQLPORT="${{MySQL.MYSQLPORT}}"
MYSQLUSER="${{MySQL.MYSQLUSER}}"
OPENAI_API_KEY="${{shared.OPENAI_API_KEY}}"